:root {
    --primary-color: #007bff; /* Biru */
    --secondary-color: #6c757d; /* Abu-abu */
    --accent-color: #ffc107; /* Kuning (untuk span) */
    --bg-light: #f8f9fa;
    --bg-dark: #343a40;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Poppins", arial;
}
.navbar{
    background-color: red;
    padding: 10px;
    margin-bottom: 10px;
}
.nav-container{
    display: grid;
    grid-template-columns: 150px 1fr 100px;
    gap: 10px;
}
.nav-menu{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.nav-menu li a{
    color: white;
    text-decoration: none;
}
.nav-actions{

    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-secondary{
    background-color: rgb(220, 228, 235);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.hero-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
}
.hero-content{
    background-color: white;
}
.hero-title{
    text-align: center;
}
.hero-description{
    text-align: center;
}
.hero-actions{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
}
.hero-actions .btn-primary{
    background-color: rgb(95, 210, 255);
    border: none;
    border-radius: 7px;
    padding: 8px;
}
.hero-stats{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    gap: 10px;
    margin: 10px 0 0px 10px;
}
.stat{
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.hero-visual{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.floating-card {
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    background-color: #F5EFE6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.section-header{
    text-align: center;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.service-card{
    background-color: #F5EFE6;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}
.service-icon{
    font-size: 30px;
    text-align: center;
    color: rgb(61, 61, 61);
}
.service-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 15px;
    list-style: none;

}
.portfolio-filters{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.filter-btn{
    padding: 10px;
    border: none;
    font-size: 14px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
}
.filter-btn:hover{
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
}
.portfolio-item{
    padding: 10px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.portfolio-image{
      aspect-ratio: 16 / 9; 
  width: 100%;
  overflow: hidden; 
}
.portfolio-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.portfolio-content{
    text-align: center;
    margin: 0;
    padding: 0;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 10px;
}
.member-image{
    aspect-ratio: 1 / 1; 
  width: 100%;
  overflow: hidden; 
}
.member-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}
.member-info{
    text-align: center;
}
.member-info h3{
        margin-bottom: 0;
}
.member-role{
    color: #007bff;
    font-weight: 500;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 10px;
}
.testimonial-card{
    border: 1px solid black;
}
.testimonial-author{
    
}
.testimonial-author img{
    height: 200px;
    object-fit: contain;
    margin: auto;

}