<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT 3: PRICING GRID LAYOUT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #b4debd 0%, #91c4c3 100%);
        font-family: "Poppins";
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pricing-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap;
      }
      .pricing-card {
        background-color: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        padding: 35px;
        flex-basis: 170px;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .pricing-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }
      .pricing-card h3 {
        font-size: 24px;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
        color: #333;
        flex: 1;
        min-width: 250px;
        max-width: 300px;
      }
      .price {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
        color: #4e56c0;
        font-weight: bold;
      }
      .features {
        list-style: none;
        margin: auto;
        padding: 0;
      }

      button {
        background-color: #73c8d2;
        color: black;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        font-weight: bold;
      }
      button:hover {
        transition: 0.2s ease-in;
        color: white;
        background-color: #4e56c0;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-card">
        <h3>Basic</h3>
        <div class="price">$9.99</div>
        <ul class="features">
          <li>✓ 5 Project</li>
          <li>✓ 1GB Storage</li>
          <li>✗ Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
      <div class="pricing-card">
        <h3>Pro</h3>
        <div class="price">$15.99</div>
        <ul class="features">
          <li>✓ 15 Project</li>
          <li>✓ 10GB Storage</li>
          <li>✓ Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
      <div class="pricing-card">
        <h3>Premium</h3>
        <div class="price">$25.99</div>
        <ul class="features">
          <li>✓ 50 Project</li>
          <li>✓ Unlimitid Storage</li>
          <li>✓ Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
    </div>
  </body>
</html>
